BeanBrowser/BeanBrowser.Windows/AppSettings.xaml

<SettingsFlyout
    x:Class="BeanBrowser.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeanBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="AppSettings"
    d:DesignWidth="346" 
	HorizontalContentAlignment="Stretch">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel HorizontalAlignment="Stretch">

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 10" Text="Root url" />
			
			<RadioButton x:Name="ButtonRemote" Content="Use remote URL" GroupName="RootPath" />
            <TextBox x:Name="RootUrl" Text="http://localhost:8080/index.html" Margin="0,0,0,25" TextWrapping="Wrap" />
			
			<RadioButton x:Name="ButtonLocal" Content="Use local storage" GroupName="RootPath" />
			<TextBox x:Name="LocalDataPath" Margin="0,0,0,25" TextWrapping="Wrap" IsReadOnly="True" />
		
			<RadioButton x:Name="ButtonInstallDir" Content="Use install location" GroupName="RootPath" />
			<TextBox x:Name="InstallDirDataPath" Margin="0,0,0,25" TextWrapping="Wrap" IsReadOnly="True" />
		</StackPanel>

		<Button Content="Save" HorizontalAlignment="Right" Click="SaveClick" />
	</StackPanel>
</SettingsFlyout>
