BeanBrowser/BeanBrowser.Windows/MainPage.xaml

<Page
    x:Class="BeanBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeanBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<WebView x:Name="Browser">
		</WebView>
    </Grid>

	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
					<AppBarButton Icon="Setting" Label="Settings" Click="SettingsClick" />
					<AppBarButton x:Name="ButtonStart" Icon="Play" Label="Start" IsEnabled="False" Click="StartClick" />
					<AppBarButton x:Name="ButtonStop" Icon="Stop" Label="Stop" IsEnabled="False" Click="StopClick" />
					<TextBlock x:Name="StatusText" Text="" Style="{StaticResource TitleTextBlockStyle}" FontSize="24" VerticalAlignment="Center" />
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
					<AppBarButton Label="Vote" Click="VoteClickA">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Candara" Glyph="A"/>
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="Vote" Click="VoteClickB">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Candara" Glyph="B"/>
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="Vote" Click="VoteClickC">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Candara" Glyph="C"/>
						</AppBarButton.Icon>
					</AppBarButton>
					<AppBarButton Label="Vote" Click="VoteClickD">
						<AppBarButton.Icon>
							<FontIcon FontFamily="Candara" Glyph="D"/>
						</AppBarButton.Icon>
					</AppBarButton>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
</Page>
